[tasks]
bmc_sipo bmc sipo
prove_sipo prove sipo
cover_sipo cover sipo
bmc_piso bmc piso
prove_piso prove piso
cover_piso cover piso

[options]
bmc:
mode bmc
depth 10

prove:
mode prove
depth 10

cover:
mode cover
depth 60
--

[engines]
smtbmc

[script]
sipo:
read -formal shift_register_sipo.v
chparam -set COVER 1 shift_register_sipo
prep -top shift_register_sipo

piso:
read -formal shift_register_piso.v
chparam -set COVER 1 shift_register_piso
prep -top shift_register_piso
--

[files]
{{files}}
